<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Médidas Absolutas
            cm, mm, in, px, pt, pc

            Médidas Relativas
            em, ex, rem, vx, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work-Sans', sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-family: italic;
            */
            font: italic bolder 3em  'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work-Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione molestiae hic vel eligendi animi et sint beatae velit iste assumenda deserunt, pariatur repudiandae itaque. Maiores expedita voluptatum blanditiis ipsam quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ipsam, dolores maxime quaerat qui libero assumenda, nulla voluptates repudiandae reprehenderit eum nemo. Maiores exercitationem corporis laborum nulla quam labore repudiandae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At doloribus veritatis sint placeat. Ipsum laborum quo cupiditate ipsam in nihil doloremque sunt repudiandae incidunt sequi reiciendis voluptatibus, corrupti ducimus dolore!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aut iure sint ratione atque reiciendis repellat assumenda laboriosam illum id laudantium vero voluptates sed aperiam earum rerum odio, magnam quam!</p>
</body>
</html>